/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icons span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: black;
}
.header .container .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .container .icons:hover span:nth-child(2) {
    width: 100%;
}
.header .container .links ul {
    position: absolute;
    list-style: none;
    right: 0;
    top: 35px;
    background: #f6f6f6;
    padding: 0;
    margin: 0;
    min-width: 200px;
    z-index: 1;
    display: none;
    border-radius: 3px;
}
.header .links:hover ul {
    display: block;
}
.header .container .links ul::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #cccccc;
}
.header .container .links ul li a {
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    padding: 15px;
    display: block;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .text h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
    margin-bottom: 20px;
}
.landing .text p {
    margin: 0;
    line-height: 1.8;
    font-size: 18px;
}
/* End Landing */
/* Start Features */
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* Start Features */
/* Start Services */

.heading-section {
    padding-bottom: var(--section-padding);
    text-align: center;
}
.heading-section h1 {
    font-size: 100px;
    font-weight: 800;
    color: #EEE;
}
.heading-section p {
    font-size: 20px;
    margin-top: -100px;
    color: #969696;
}
@media (max-width:767px) {
    .heading-section h1 {
        font-size: 70px;
    }
    .heading-section p {
        margin-top: -70px;
    }
}
.services {
    background-color: #FFFFFF;
}

.services-content {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    gap: 20px;
}
.services-content .serv  {
    display: flex;
    margin-bottom: 40px;
}
.services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .serv .text {
    flex: 1;
}
.services-content .serv .text h2 {
    margin: 0 0 20px;
}
.services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content  .image {
    text-align: center;
    position: relative;
    z-index: 1;
}
.services-content  .image:after {
    content: "";
    position: absolute;
    top: -40px;
    right: 10px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
.services-content  .image img {
    width: 260px;
}
@media (max-width:991px) {
    .services-content  .image{
        display: none;
    }
}
@media (max-width:767px) {
    .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
}
.cards {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    gap: 30px;
    margin-bottom: 60px;
}
.cards .card {
    background-color: #ffffff;
}
.cards .card .text {
    padding: 20px;
}
.cards .card .text h3 {
    margin: 0;
}
.cards .card .text p {
    color: #969696;
    line-height: 1.6;
    margin-bottom: 0;
}
.cards .card img {
    width: 100%;
}
/* End Portfolio */

/* Start About */
.about {
    background-color: #FFFFFF;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
}
.about .about-content .image-left {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}
.about .about-content .image-left::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #EBECED;
    z-index: -1;
}
.about .about-content .image-left::after {
    top: -40px;
    right: -150px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;

}
.about .image-left img {
    width: 100%;
}
.about .about-content .text-content {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text-content p {
    line-height: 2;
}
.about .about-content .text-content p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text-content hr {
    background-color: var(--main-color);
    display: inline-block;
    width: 50%;
    height: 1px;
}

@media  (max-width:991px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-content .text-content {
        text-align: center;
    }
    .about .about-content .image-left {
        margin: 50px 0;
    }
    .about .about-content .image-left::before,
    .about .about-content .image-left::after {
        display: none;
    } 
}
/* End About */
/* Start Contact */
.contact .text {
    text-align: center;
}
.contact  .label {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
}
.contact .text a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 29px;
    font-weight: 800;
    display: block;
    margin-bottom: 20px;
}
.contact .text .social {
    display: inline-block;
    color: #2C4755;
    padding-left: 5px;
}
.contact .text .social i {
    padding-left: 5px;
}
@media (max-width:767px) {
    .contact  .label {
        font-size: 20px;
    }
    .contact .text a {
        font-size: 23px;
    }
}
/* End Contact */
/* Start Footer */

footer p{
    width: 100%;
    height: 70px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    line-height: 70px;
    font-size: 18px;
    margin: 100px 0 0 ;
}
footer span {
    color: var(--main-color);
}
/* End Footer */